# ---- Docker / MySQL ----
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eccomerce_real
DB_USERNAME=root
DB_ROOT_PASSWORD=root

# ---- Node environment ----
NODE_ENV=development

# ---- JWT ----
JWT_SECRET=tu_clave_secreta_aqui
